argon2-cffi==20.1.0
astroid==2.2.5
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
bs4==0.0.1
certifi==2018.10.15
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==5.0.5
defusedxml==0.7.1
entrypoints==0.3
Flask @ file:///home/ktietz/src/ci/flask_1611932660458/work
Flask-Cors @ file:///tmp/build/80754af9/flask-cors_1609957731919/work
flatbuffers==1.12
gast==0.4.0
gTTS==2.0.1
gTTS-token==1.1.2
idna==2.7
importlib-metadata==3.10.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.20
itsdangerous==1.1.0
jedi==0.18.0
Jinja2 @ file:///tmp/build/80754af9/jinja2_1612213139570/work
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.13
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.1
MarkupSafe @ file:///C:/ci/markupsafe_1594405949945/work
matplotlib==3.4.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.20.2
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.0
prompt-toolkit==3.0.18
pycparser==2.20
Pygments==2.8.1
pylint==2.3.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2019.1
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.5.0
six @ file:///C:/ci/six_1605205426665/work
sklearn==0.0
sqlparse==0.3.0
terminado==0.9.4
testpath==0.4.4
tf-nightly==2.6.0.dev20210330
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
typed-ast==1.3.5
typing-extensions==3.7.4.3
urllib3==1.24.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug @ file:///home/ktietz/src/ci/werkzeug_1611932622770/work
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.4.1
